<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="CustomExceptions\ServerExceptions\" />
    <Folder Include="CustomExceptions\PizzaExceptions\" />
    <Folder Include="CustomExceptions\OrderExceptions\" />
  </ItemGroup>

</Project>
