# mkwd13-wdel-ng-net

./: README.md
Client/: angular.md  notes.md  typescript.md
Client/pizza-app/: angular.json  package-lock.json  package.json
Client/pizza-app/src/: styles.scss
Client/pizza-app/src/app/: app.component.html  app.component.ts  app.config.ts  app.routes.ts
Client/pizza-app/src/app/components/checkout/: checkout.component.html  checkout.component.scss  checkout.component.ts
Client/pizza-app/src/app/components/header/: header.component.html  header.component.scss  header.component.ts
Client/pizza-app/src/app/components/home/: home.component.html  home.component.scss  home.component.ts
Client/pizza-app/src/app/components/ingredients/: ingredients.component.html  ingredients.component.scss  ingredients.component.ts
Client/pizza-app/src/app/components/ingredients-list/: ingredients-list.component.html  ingredients-list.component.ts
Client/pizza-app/src/app/components/login/: login.component.html  login.component.scss  login.component.ts
Client/pizza-app/src/app/components/not-allowed/: not-allowed.component.html
Client/pizza-app/src/app/components/pizza-card/: pizza-card.component.html  pizza-card.component.scss  pizza-card.component.ts
Client/pizza-app/src/app/components/pizza-cards/: pizza-cards.component.html  pizza-cards.component.spec.ts  pizza-cards.component.ts
Client/pizza-app/src/app/components/pizza-maker/: pizza-maker.component.html  pizza-maker.component.spec.ts  pizza-maker.component.ts
Client/pizza-app/src/app/components/preview-order/: preview-order.component.html  preview-order.component.spec.ts  preview-order.component.ts
Client/pizza-app/src/app/components/previous-orders/: previous-orders.component.html  previous-orders.component.scss  previous-orders.component.ts
Client/pizza-app/src/app/components/register/: register.component.html  register.component.ts
Client/pizza-app/src/app/components/selected-ingredients/: selected-ingredients.component.html  selected-ingredients.component.scss  selected-ingredients.component.spec.ts  selected-ingredients.component.ts
Client/pizza-app/src/app/constants/: app.constants.ts  default-pizzas.ts  pizza-prices.constants.ts
Client/pizza-app/src/app/directives/: hot-pizza.directive.ts
Client/pizza-app/src/app/guards/: auth.guard.ts
Client/pizza-app/src/app/helpers/: pizza.helper.ts
Client/pizza-app/src/app/interceptors/: token.interceptor.ts
Client/pizza-app/src/app/pipes/: normalize-enum.pipe.ts
Client/pizza-app/src/app/services/: auth.service.ts  pizza.service.ts
Client/pizza-app/src/app/types/enums/: ingredints.enum.ts  pizza-size.enum.ts
Client/pizza-app/src/app/types/interfaces/: auth.inetrface.ts  order.interface.ts  pizza.interface.ts
Server/PizzaApp/: PizzaApp.sln
Server/PizzaApp/PizzaApp/: PizzaApp.csproj  PizzaApp.http  Program.cs  appsettings.json
Server/PizzaApp/PizzaApp.DataAccess/: PizzaApp.DataAccess.csproj
Server/PizzaApp/PizzaApp.DataAccess/DbContext/: PizzaAppDbContext.cs
Server/PizzaApp/PizzaApp.DataAccess/Migrations/: 20250919184435_initial.Designer.cs  20250919184435_initial.cs  PizzaAppDbContextModelSnapshot.cs
Server/PizzaApp/PizzaApp.DataAccess/Repositories/Abstractions/: IBaseRepository.cs
Server/PizzaApp/PizzaApp.DataAccess/Repositories/Implementations/: BaseRepository.cs  OrderRepository.cs  PizzaRepository.cs
Server/PizzaApp/PizzaApp.Domain/Entities/: Order.cs  Pizza.cs
Server/PizzaApp/PizzaApp.Dtos/OrderDtos/: AddOrderDto.cs  OrderDto.cs  UpdateOrderDto.cs
Server/PizzaApp/PizzaApp.Dtos/PizzaDtos/: AddPizzaDto.cs
Server/PizzaApp/PizzaApp.Dtos/UserDtos/: RegisterUserRequest.cs  RegisterUserResponse.cs  UpdateUserDto.cs
Server/PizzaApp/PizzaApp.Helpers/: PizzaApp.Helpers.csproj
Server/PizzaApp/PizzaApp.Helpers/DIContainer/: DIHelper.cs
Server/PizzaApp/PizzaApp.Helpers/Extensions/: ServiceCollectionExtensions.cs
Server/PizzaApp/PizzaApp.Mappers/: PizzaApp.Mappers.csproj
Server/PizzaApp/PizzaApp.Mappers/MapperConfig/: AutoMapperProfile.cs
Server/PizzaApp/PizzaApp.Services/: PizzaApp.Services.csproj
Server/PizzaApp/PizzaApp.Services/Abstractions/: IOrderService.cs  IPizzaService.cs
Server/PizzaApp/PizzaApp.Services/UserServices/Abstractions/: IUserService.cs
Server/PizzaApp/PizzaApp.Services/UserServices/Implementations/: TokenService.cs  UserService.cs
Server/PizzaApp/PizzaApp.Services/implementations/: OrderService.cs  PizzaService.cs
Server/PizzaApp/PizzaApp.Shared/: PizzaApp.Shared.csproj
Server/PizzaApp/PizzaApp.Shared/CustomExceptions/OrderExceptions/: OrderNotFoundException.cs
Server/PizzaApp/PizzaApp.Shared/CustomExceptions/PizzaExceptions/: PizzaNotfoundException.cs
Server/PizzaApp/PizzaApp.Shared/CustomExceptions/ServerExceptions/: InternalServerErrorException.cs
Server/PizzaApp/PizzaApp.Shared/CustomExceptions/UserExceptions/: UserDataException.cs  UserNotFoundException.cs
Server/PizzaApp/PizzaApp.Shared/Responses/: CustomResponse.cs
Server/PizzaApp/PizzaApp.Shared/Settings/: AppSettings.cs
Server/PizzaApp/PizzaApp/Controllers/: BaseController.cs  OrderController.cs  PizzaController.cs  UserController.cs
Server/PizzaApp/PizzaApp/Properties/: launchSettings.json
