<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="8.14.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\PizzaApp.Domain\PizzaApp.Domain.csproj" />
    <ProjectReference Include="..\PizzaApp.Dtos\PizzaApp.Dtos.csproj" />
    <ProjectReference Include="..\PizzaApp.Shared\PizzaApp.Shared.csproj" />
  </ItemGroup>

</Project>
